# AcceptOrRejectLibrary

./: README.md
acceptrejectlibrary/: build.gradle
acceptrejectlibrary/src/androidTest/java/com/nineplatforms/sadashivsinha/mylibrary/: ExampleInstrumentedTest.java
acceptrejectlibrary/src/main/: AndroidManifest.xml
acceptrejectlibrary/src/main/res/drawable/: ic_circle.xml  ic_circle_green.xml  ic_phone_hang_up.xml  oval_rect.xml
acceptrejectlibrary/src/main/res/layout/: layout_accept_reject.xml
acceptrejectlibrary/src/test/java/com/nineplatforms/sadashivsinha/mylibrary/: AcceptOrReject.java  ExampleUnitTest.java
