<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/oval_rectangle_box"
        android:background="@drawable/oval_rect"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/layout_accept">

        <ImageView
            android:id="@+id/slider_image_background_circle_accept"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_circle_green" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/icon_accept"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_phone_receiver" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:id="@+id/reject_layout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:id="@+id/slider_image_background_circle_reject"
            android:src="@drawable/ic_circle" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/icon_reject"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_phone_hang_up" />

    </RelativeLayout>
</RelativeLayout>